[default]
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=CGPA7YKGVM5UF3CC
sasl.password=wzWYYq01DdXkz3CIde+s6EZLp/Eh8Lm2HYM+kg11bNSQNjO4be4YerqZKWVRAr36

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest